all: installed

TARBALL = build/NiTE-Linux-x64-2.2.tar.bz2
TARBALL_URL = https://github.com/ipa320/thirdparty/raw/master/NiTE-Linux-x64-2.2.tar.bz2
# originally from http://ilab.usc.edu/packages/forall/ubuntu-13.10/NiTE-Linux-x64-2.2.tar.bz2
SOURCE_DIR = build/NiTE-Linux-x64-2.2
UNPACK_CMD = tar xjf
MD5SUM_FILE = $(PROJECT_SOURCE_DIR)/NiTE-Linux-x64-2.2.tar.bz2.md5sum

include $(shell rospack find mk)/download_unpack_build.mk

installed: $(SOURCE_DIR)/unpacked
	# copy to $(INSTALL_PREFIX)
	mkdir -p $(LIB_DIR)
	mkdir -p $(INCLUDE_DIR)/libnite2
	
	cp -pr $(SOURCE_DIR)/Include/* $(INCLUDE_DIR)/libnite2/
	cp -pr $(SOURCE_DIR)/Redist/* $(LIB_DIR)
	cp -p  $(SOURCE_DIR)/Samples/Bin/libOpenNI2.so $(LIB_DIR)
	cp -pr $(SOURCE_DIR)/Samples/Bin/OpenNI2 $(LIB_DIR)
	cp -p  $(SOURCE_DIR)/Samples/Bin/OpenNI.ini $(LIB_DIR)
	cd $(LIB_DIR) && [ -h libOpenNI2.so.0 ] || ln -s libOpenNI2.so libOpenNI2.so.0

clean:
	rm -rf $(SOURCE_DIR) $(TARBALL)
wipe: clean
	-rm -rf build
